# PORT=<PORT>
# MONGO_URL=<MONGO_URL>
# JWT_SECRET=<JWT_SECRET>
# STRIPE_KEY=<STRIPE_KEY>
# CRONE_TIME=<CRONE_TIME>#*/10 * * * * * //every 10 seconds
# SEND_GRID_API_KEY=<SEND_GRID_API_KEY>
# SEND_GRID_EMAIL=<SEND_GRID_EMAIL>
# FRONTEND_URL=http://localhost:5173
# PAYMENT_BASE_URL=http://localhost:5173

PORT=5551
MONGO_URL=mongodb+srv://akshaywaghmarecc:RrFekpSCOP19ZZuP@leadfinder.bxltfcg.mongodb.net/leadfinder?retryWrites=true&w=majority
JWT_SECRET=u4rVd2V5P+knVkkvl7e+ElstbEfsbrQUcMFPSfhPHk4
STRIPE_KEY=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
CRON_TIME=0 0 * * *
CRON_TIME2=*/10 * * * * *
MAILER_HOST = smtp.gmail.com
MAILER_SERVICE = gmail
MAILER_PORT = 587
SECURE = true
USER=akshaywaghmarecc@gmail.com
PASS=xfmt kdmu djce dzso
BASE_URL=http://localhost:5173/
EMAIL_USERNAME=exelleads@gmail.com
EMAIL_PASSWORD=nsze pgmw cunl ytfm
SMTP_PORT=587
FRONTEND_URL =http://localhost:5173
PAYMENT_BASE_URL=http://localhost:5173
NODE_ENV=production