
PORT=5551
MONGO_URL=mongodb+srv://akshaywaghmarecc:RrFekpSCOP19ZZuP@leadfinder.bxltfcg.mongodb.net/leadfinder?retryWrites=true&w=majority
JWT_SECRET=u4rVd2V5P+knVkkvl7e+ElstbEfsbrQUcMFPSfhPHk4
STRIPE_KEY=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
CRON_TIME=0 0 * * *
CRON_TIME2=*/10 * * * * *
MAILER_HOST = smtp.gmail.com
MAILER_SERVICE = gmail
MAILER_PORT = 587
SECURE = true
USER=akshaywaghmarecc@gmail.com
PASS=xfmt kdmu djce dzso
BASE_URL=https://exelleads.com/
EMAIL_USERNAME=exelleads@gmail.com
EMAIL_PASSWORD=nsze pgmw cunl ytfm
SMTP_PORT=587
FRONTEND_URL =https://exelleads.com
PAYMENT_BASE_URL=https://exelleads.com
NODE_ENV=production